name=ILI9481
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=ILI9481 for Cariad
paragraph=...
url=https://github.com/Cariad/ILI9481.git
category=Display
architectures=chipkit
includes=ILI9481.h
